[00:14.86] 枯れ果てるくらい叫んだ 言葉の意味は知らないが
[00:22.95] 泣いてる声が聞こえた 反響した僕らのメッセージ
[00:38.74] 夢うつつの先見かねた 大人たちはエゴを孕む
[00:46.30] 褒め合いがお上手なんでしょ？
[00:49.86] 作られすぎちゃった ランゲージ
[00:54.11] 嫌いな人間がどんどん増えてく僕たちを
[01:01.97] 誰も責めたりすることなんかはないのに息が苦しいよ
[01:11.43] ああ怖い夢を見たわ 空はひび割れ僕らは消えてく
[01:18.68] 天の果てまで落ちていってその先は
[01:23.31] また目覚めることのない 輪廻へ
[01:30.81] 
[01:42.14] 枯れ果てた僕らは言った 「言葉じゃとても伝わらない」
[01:49.92] お願い僕を抱きしめて？ 戦場だこの世はバンデージ
[01:58.01] 大好きだったあの人も怪物になっちゃって
[02:05.66] 誰かを憎んで嫌っているのにどうして 何も変わらない
[02:15.37] ああ怖い夢を見たわ赤い果実が熟してしまって
[02:22.65] それを飲み干しすべてを知り悟っては
[02:27.01] 悲しい現実が見え始めて
[02:30.87] ああ怖い夢を見たわ 空はひび割れ僕らは消えてく
[02:37.92] 天の果てまで落ちていってその先は
[02:42.59] また目覚めることのない 輪廻へ