[00:13.97] เจ็บมาอีกแล้วใช่มั้ย
[00:16.39] ใต้ตาของเธอมีน้ําใส ๆ
[00:20.11] I'll be with u tonight
[00:22.55] ระบายกับฉันถ้าเธอไม่ไหว
[00:34.05] 
[00:25.50] แค่อยากให้หยุดคิดเรื่องเขาสักพัก
[00:28.27] เธอไม่ต้อง text ไปไม่ต้องรอเขาทัก
[00:31.57] ฉันจะกุมมือเธอและอยู่กับเธอคืนนี้
[00:34.58] ดูแลห่วงใยเป็นเพื่อนที่แสนดี
[00:48.58] 
[00:37.87] ถ้าไม่ไหว
[00:39.63] ก็ไม่จําเป็นต้องบอกว่าไหวหรอก
[00:44.50] ถ้าเธอรู้สึก
[00:46.44] ว่าต้องการกัน
[00:48.10] เธอก็แค่บอก
[00:53.60] 
[00:49.73] ฉันจะอยู่ตรงนี้นาน ๆ
[00:53.04] นานให้เท่าที่เธอต้องการ
[00:56.75] เพราะสุดท้ายแล้วเธอคงกลับไปหาเขา
[01:03.04] ไปคุยกับเขาดี ๆ
[01:05.71] เธอไม่ต้องกังวลเรื่องเรา
[01:09.76] ฉันแค่ทําให้เธอหายเหงา
[01:12.79] เพราะว่าคงมีเพียงแค่เขาทําเธอหายดี
[01:29.79] 
[01:29.97] Yeah,
[01:30.10] Imma be your remedy
[01:32.98] Every day, every night you can come to me
[01:35.56] Yeah,
[01:36.98] หลับตาและฟังให้ดี
[01:39.05] สัมผัสความเป็นห่วงจากฉันใน melody
[01:55.55] 
[01:42.62] ตอนที่เธอเจ็บปวดตัวเค้าจะรู้มั้ย
[01:46.13] มีแค่ฉันเพียงคนเดียวที่จะเข้าใจ
[01:48.99] U know I will be there by your side
[01:52.07] เป็นผ้าพันแผลของเธอ
[02:01.57] 
[01:54.55] ถ้าไม่ไหว
[01:55.86] ก็ไม่จำเป็นต้องบอกว่าไหวหรอก
[02:00.66] ถ้าเธอรู้สึก
[02:02.85] ว่าต้องการกัน
[02:04.21] เธอก็แค่บอก
[02:09.71] 
[02:06.16] ฉันจะอยู่ตรงนี้นาน ๆ
[02:09.01] นานให้เท่าที่เธอต้องการ
[02:13.37] เพราะสุดท้ายแล้วเธอคงกลับไปหาเขา
[02:19.33] ไปคุยกับเขาดี ๆ
[02:21.68] เธอไม่ต้องกังวลเรื่องเรา
[02:26.01] ฉันแค่ทำให้เธอหายเหงา
[02:29.04] เพราะว่าคงมีเพียงแค่เขาทำเธอหายดี
[02:45.54] 
[02:31.72] ฉันจะอยู่ตรงนี้นาน ๆ
[02:34.91] นานให้เท่าที่เธอต้องการ
[02:38.76] เพราะสุดท้ายแล้วเธอคงกลับไปหาเขา
[02:44.76] ไปคุยกับเขาดี ๆ
[02:47.56] เธอไม่ต้องกังวลเรื่องเรา
[02:59.56] 
[02:51.32] ฉันแค่ทำให้เธอหายเหงา
[02:54.47] เพราะว่าคงมีเพียงแค่เขาทำเธอหายดี
[03:10.97] 
[03:04.42] ฉันแค่ทำให้เธอหายเหงา
[03:07.40] เพราะว่าคงมีเพียงแค่เขาทำเธอหายดี