[00:00.66] Rolling darkness comes to me
[00:04.53] Lightning in a bottle catches fire
[00:09.39] From all the hell I seem to need
[00:14.43] Voice whispers from the halls
[00:17.95] Pitch black sun returns to fall
[00:20.74] The colors, they just seem to be
[00:24.78] Eyes shine from beyond the trees
[00:30.13] Became the wolf in trade for sleep
[00:33.22] And I am the damaged done
[00:45.72] 
[00:38.84] So I understand
[00:43.10] Shell of a man who lost everything
[00:46.78] Rain on me
[00:51.17] Rain down on me
[00:58.67] 
[00:57.32] Brighter lights and darker shadows
[01:01.03] Decorate the hearts that stayed so close
[01:04.23] Bandage for promise bleeds the most
[01:21.73] 
[01:10.61] There were lines in the sky
[01:16.39] I couldn't delete to save my life
[01:19.01] But I knew, yeah I knew
[01:24.03] Pulled out my teeth, reflect the face
[01:28.87] Long way out so make your peace
[01:32.15] And swallow all of your enemies
[01:47.65] 
[01:39.32] So I understand
[01:41.92] Shell of a man who lost everything
[01:45.68] Rain on me
[01:49.99] Rain down on me
[01:57.49] 
[01:55.70] Brighter lights and darker shadows
[01:59.73] Decorate the hearts that stayed so close
[02:03.36] Bandage for promise bleeds the most
[02:09.56] It bleeds the most
[02:18.56] 
[02:16.09] Take as needed for pain
[02:21.13] Things we lose and we gain
[02:27.58] What did you learn and in turn
[02:34.18] Perfect disaster
[02:42.18] 
[03:03.36] Brighter lights and darker shadows
[03:09.83] Decorate the hearts that stayed so close
[03:13.93] Bandage for promise bleeds the most
[03:19.44] Brighter lights and darker shadows
[03:22.47] Decorate the hearts that stayed so close
[03:26.05] Bandage for promise bleeds the most
[03:33.69] It bleeds the most