[00:03.95] No
[00:05.79] Why they do that? Uh
[00:12.49] Okay, shit
[00:15.04] Why they acting like they on my side (on my side)
[00:17.93] Nice try, I don't let it fly (uh)
[00:21.16] Fugazi (uh), niggas all around me (ayy)
[00:24.44] Don't know why they clown me, it's time to say goodbye
[00:28.21] Wasted my time (time), took up all the space (space)
[00:31.07] Space inside my head (my head)
[00:32.53] Hate to see your face (face), tryna take my bread (bread)
[00:35.97] Know your fucking place, wanna switch? Go ahead
[00:39.58] Now I'm walking 'round with grace (grace)
[00:41.68] Ayy (yeah), made a million (uh)
[00:43.67] 'Cause I made a killing (kill), can't explain the feeling (feel)
[00:47.07] Broke out of the system (system), now they want against 'em
[00:50.42] You can't take my freedom (freedom), they hate me but I need 'em
[00:53.82] You can't take me, no (take), I'm not faking, no (fake)
[00:56.92] You can let me know
[00:58.68] Just wanna let you know, say it with your chest, bitch (chest)
[01:01.95] I'm the best, bitch (best), it's not a test, bitch (test)
[01:05.32] Fuck the rest, bitch (yeah)
[01:06.91] Don't fuck around, bitch (uh), tell the truth, bitch
[01:10.38] Do you really want this? (Want), show me your checklist (yeah)
[01:13.76] Yes, I see your bandage, that's what your man did?
[01:16.96] Your love is what you handed over like we planned it, ayy
[01:20.96] Yeah, promise that there's gon' be light (uh)
[01:24.44] I know the truth to life (ayy), ain't no threat inside
[01:27.97] I fed you all I could (could), but then you took a bite of my hand
[01:31.88] I realized your love is black and white
[01:34.63] Innocent (uh), that you told me 'bout your past and it's interesting
[01:39.17] 'Cause you be leaving niggas fast, now I'm stuck (stuck)
[01:42.36] Feel like I'm surrounded by this glass, door shut (shut)
[01:45.71] Think it's time I pack all of my stuff, bitch