[00:14.81] 枯れ果てるくらい叫んだ
[00:18.86] 言葉の意味は知らないが
[00:22.57] 泣いてる声が聞こえた
[00:26.12] 反響した僕らのメッセージ
[00:32.12] 
[00:37.73] 夢うつつの先見かねた
[00:42.28] 大人たちはエゴを孕む
[00:46.18] 褒め合いがお上手なんでしょ？
[00:49.31] 作られすぎちゃった
[00:52.23] ランゲージ
[00:54.04] 嫌いな人間がどんどん増えてく僕たちを
[01:00.82] 誰も責めたりすることなんかはないのに息が苦しいよ
[01:11.42] ああ怖い夢を見たわ
[01:14.70] 空はひび割れ僕らは消えてく
[01:18.36] 天の果てまで落ちていってその先は
[01:21.96] また目覚めることのない 輪廻へ
[01:29.46] 
[01:41.85] 枯れ果てた僕らは言った
[01:45.99] 「言葉じゃとても伝わらない」
[01:49.71] お願い僕を抱きしめて？
[01:53.36] 戦場だこの世はバンデージ
[01:57.77] 大好きだったあの人も怪物になっちゃって
[02:05.02] 誰かを憎んで嫌っているのにどうして
[02:13.04] 何も変わらない
[02:15.39] ああ怖い夢を見たわ赤い果実が熟してしまって
[02:22.23] それを飲み干しすべてを知り悟っては
[02:26.88] 悲しい現実が見え始めて
[02:30.57] ああ怖い夢を見たわ
[02:33.94] 空はひび割れ僕らは消えてく
[02:37.59] 天の果てまで落ちていってその先は
[02:42.30] また目覚めることのない 輪廻へ