[00:14.87] 枯れ果てるくらい叫んだ 言葉の意味は知らないが
[00:22.99] 泣いてる声が聞こえた 反響した僕らのメッセージ
[00:34.49] 
[00:38.79] 夢うつつの先見かねた 大人たちはエゴを孕む
[00:46.39] 褒め合いがお上手なんでしょ？
[00:49.82] 作られすぎちゃった ランゲージ
[00:57.32] 
[00:54.13] 嫌いな人間がどんどん増えてく僕たちを
[01:01.98] 誰も責めたりすることなんかはないのに息が苦しいよ
[01:13.98] 
[01:11.45] ああ怖い夢を見たわ 空はひび割れ僕らは消えてく
[01:18.64] 天の果てまで落ちていってその先は
[01:23.30] また目覚めることのない 輪廻へ
[01:30.80] 
[01:42.19] 枯れ果てた僕らは言った 「言葉じゃとても伝わらない」
[01:49.92] お願い僕を抱きしめて？ 戦場だこの世はバンデージ
[02:01.92] 
[01:58.08] 大好きだったあの人も怪物になっちゃって
[02:05.65] 誰かを憎んで嫌っているのにどうして 何も変わらない
[02:18.15] 
[02:15.33] ああ怖い夢を見たわ赤い果実が熟してしまって
[02:22.61] それを飲み干しすべてを知り悟っては
[02:27.02] 悲しい現実が見え始めて
[02:32.52] 
[02:30.89] ああ怖い夢を見たわ 空はひび割れ僕らは消えてく
[02:37.97] 天の果てまで落ちていってその先は
[02:42.55] また目覚めることのない 輪廻へ