[00:01.07] (I love you Zodiac)
[00:09.08] (Vanguard)
[00:11.68] Yeah
[00:13.68] 
[00:12.53] Got this bad ass bitch in my bed, she gon' say my name
[00:15.63] You know what it is lil' bitch, I put you on game
[00:18.59] Talking all that reckless shit, I'll come deliver pain
[00:21.66] Put your ass on a shirt, that's the way you got fame
[00:24.42] I'm just used to doing this, slide on the beat with confidence
[00:27.58] Walk down, pull up, spray your shit
[00:29.02] Young nigga fly as shit
[00:30.06] They gon' freeze like a mannequin
[00:32.11] Open show I'm going in
[00:33.67] Twin brought that pack in
[00:35.03] Got slimes still in the back end
[00:36.87] Yes I got some cash in
[00:38.16] And I got the bags in
[00:39.81] You know I ain't lacking
[00:41.39] I dropped out in high class fashion
[00:43.13] They don't understand me
[00:44.23] Just providing for my family
[00:46.37] This blicky come in handy
[00:47.62] She eat me up like candy
[00:49.14] My bro stick to the code
[00:50.15] I turn his soul to a ghost
[00:51.64] We poured some lean, had a toast
[00:53.60] I just might move out to the coast
[00:54.99] When you die better wish for me
[00:56.50] You never had my back for me
[00:57.96] I stay with gas your ass on E
[00:59.46] I keep shit tight I never bleed
[01:01.63] I got some real bad memories
[01:03.04] Think good shit when you remember me
[01:04.55] My bad thoughts real, they talk to me
[01:06.32] Sometimes they say what's best for me
[01:07.87] I done broken a lot of hearts
[01:09.68] Had bitches that don't play they parts
[01:11.01] Yeah we send the bandage hearts
[01:12.04] As soon we'll see the fucking charts
[01:30.04] 
[01:13.71] Got this bad ass bitch in my bed, she gon' say my name
[01:16.78] You know what it is lil' bitch, I put you on game
[01:20.06] Talking all that reckless shit, I'll come deliver pain
[01:23.17] Put your ass on a shirt, that's the way you got fame
[01:26.17] I'm just used to doing this, slide on the beat with confidence
[01:29.33] Walk down, pull up, spray your shit
[01:30.81] Young nigga fly as shit
[01:31.84] They gon' freeze like a mannequin
[01:33.61] Open show I'm going in
[01:35.12] Twin brought that pack in
[01:36.63] Got slimes still in the back end
[01:38.14] Yes I got some cash in
[01:39.64] And I got the bags in
[01:41.12] You know I ain't lacking
[01:42.76] I dropped out in high class fashion
[01:44.59] They don't understand me
[01:45.77] Just providing for my family
[01:47.59] This blicky come in handy
[01:49.07] She eat me up like candy
[01:50.55] My bro stick to the code
[01:51.88] I turn his soul to a ghost
[01:53.35] We poured some lean, had a toast
[01:54.72] I just might move out to the coast
[01:56.22] When you die better wish for me
[01:57.79] You never had my back for me
[01:59.37] I stay with gas your ass on E
[02:00.84] I keep shit tight I never bleed
[02:03.17] I got some real bad memories
[02:04.65] Think good shit when you remember me
[02:06.14] My bad thoughts real, they talk to me
[02:07.60] Sometimes they say what's best for me
[02:09.26] I done broken a lot of hearts
[02:10.62] Had bitches that don't play they parts
[02:12.18] Yeah we send the bandage hearts
[02:14.03] As soon we'll see the fucking charts