[00:14.91] 枯れ果てるくらい叫んだ 言葉の意味は知らないが
[00:22.67] 泣いてる声が聞こえた 反響した僕らのメッセージ
[00:34.17] 
[00:37.83] 夢うつつの先見かねた 大人たちはエゴを孕む
[00:46.38] 褒め合いがお上手なんでしょ？
[00:49.41] 作られすぎちゃった ランゲージ
[00:56.91] 
[00:54.14] 嫌いな人間がどんどん増えてく僕たちを
[01:00.92] 誰も責めたりすることなんかはないのに息が苦しいよ
[01:12.92] 
[01:11.52] ああ怖い夢を見たわ 空はひび割れ僕らは消えてく
[01:18.46] 天の果てまで落ちていってその先は
[01:22.06] また目覚めることのない 輪廻へ
[01:29.56] 
[01:41.95] 枯れ果てた僕らは言った 「言葉じゃとても伝わらない」
[01:49.81] お願い僕を抱きしめて？ 戦場だこの世はバンデージ
[02:01.81] 
[01:57.87] 大好きだったあの人も怪物になっちゃって
[02:05.12] 誰かを憎んで嫌っているのにどうして 何も変わらない
[02:17.62] 
[02:15.49] ああ怖い夢を見たわ赤い果実が熟してしまって
[02:22.33] それを飲み干しすべてを知り悟っては
[02:26.12] 悲しい現実が見え始めて
[02:31.62] 
[02:30.67] ああ怖い夢を見たわ 空はひび割れ僕らは消えてく
[02:37.69] 天の果てまで落ちていってその先は
[02:42.40] また目覚めることのない 輪廻へ