[00:11.02] "How would that make you feel?"
[00:16.68] She asks in hopes I'll validate
[00:22.23] Something inscrutable with
[00:31.88] An affirmation of love
[00:39.35] An affirmation of love
[00:50.35] 
[00:43.93] When I feel bad, I don't need you
[00:55.07] And when I'm alright, you complicate that
[01:15.57] 
[01:17.88] How would that make you feel?
[01:23.25] To arrive upon the realization that
[01:28.36] The numbness is now for you both
[01:37.96] The bandage and the wound
[01:45.15] The bandage and the wound
[01:57.65] 
[01:50.26] When I feel bad, I don't need you
[02:01.42] And when it's alright, it's usually more complicated